Note: EPL Plot Package - Basic Example
Note: Demonstrates various chart types and customization

Use "epl-plot"
Use "epl-array"

Say "======================================="
Say "EPL Plot Package Demo"
Say "======================================="

Note: Line Plot
Say ""
Say "--- Creating Line Plot ---"
Set x to [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Set y1 to [2, 4, 5, 7, 6, 8, 9, 10, 11, 12]
Set y2 to [1, 3, 4, 5, 7, 6, 8, 7, 9, 10]

create_figure(10, 6)
plot_line(x, y1, "Series A", "blue", "-")
plot_line(x, y2, "Series B", "red", "--")
set_title("Line Plot Example", 16)
set_x_label("X Values", 12)
set_y_label("Y Values", 12)
add_legend("upper left")
add_grid(True, "major", "both")
save_plot("line_plot.png", 150)
Say "Line plot saved to line_plot.png"

Note: Bar Chart
Say ""
Say "--- Creating Bar Chart ---"
Set categories to ["Jan", "Feb", "Mar", "Apr", "May"]
Set values to [120, 150, 180, 140, 200]

create_figure(8, 5)
bar_chart(categories, values, "Sales", "steelblue")
set_title("Monthly Sales", 16)
set_x_label("Month", 12)
set_y_label("Sales ($)", 12)
add_grid(True, "major", "y")
save_plot("bar_chart.png", 150)
Say "Bar chart saved to bar_chart.png"

Note: Scatter Plot
Say ""
Say "--- Creating Scatter Plot ---"
Set scatter_x to random_array([50])
Set scatter_y to random_array([50])

create_figure(8, 8)
scatter_plot(scatter_x, scatter_y, "Random Points", "purple", 100)
set_title("Scatter Plot Example", 16)
set_x_label("X", 12)
set_y_label("Y", 12)
add_grid(True, "both", "both")
save_plot("scatter_plot.png", 150)
Say "Scatter plot saved to scatter_plot.png"

Note: Histogram
Say ""
Say "--- Creating Histogram ---"
Set data to normal_random(0, 1, 1000)

create_figure(8, 5)
histogram(data, 30, "Distribution", "green", 0.7)
set_title("Normal Distribution", 16)
set_x_label("Value", 12)
set_y_label("Frequency", 12)
save_plot("histogram.png", 150)
Say "Histogram saved to histogram.png"

Note: Pie Chart
Say ""
Say "--- Creating Pie Chart ---"
Set pie_values to [35, 25, 20, 15, 5]
Set pie_labels to ["Product A", "Product B", "Product C", "Product D", "Other"]
Set pie_colors to ["#ff6b6b", "#4ecdc4", "#45b7d1", "#96ceb4", "#ffeaa7"]

create_figure(8, 8)
pie_chart(pie_values, pie_labels, pie_colors, None)
set_title("Market Share", 14)
save_plot("pie_chart.png", 150)
Say "Pie chart saved to pie_chart.png"

Note: Box Plot
Say ""
Say "--- Creating Box Plot ---"
Set group1 to normal_random(50, 10, 100)
Set group2 to normal_random(55, 8, 100)
Set group3 to normal_random(45, 12, 100)

create_figure(8, 5)
box_plot([group1, group2, group3], ["Group A", "Group B", "Group C"])
set_title("Distribution Comparison", 16)
set_y_label("Values", 12)
add_grid(True, "major", "y")
save_plot("box_plot.png", 150)
Say "Box plot saved to box_plot.png"

Say ""
Say "======================================="
Say "All plots saved! Check current directory."
Say "======================================="
