Note: ═══════════════════════════════════════════════════════
Note: EPL Markdown Blog Engine
Note: Demonstrates serving content via EPL's web UI framework
Note: ═══════════════════════════════════════════════════════

Display "Starting EPL Blog Engine..."

Create WebApp called blogApp

Route "/" shows
    Page "EPL Developers Blog"
        Heading "EPL Developers Blog 📖"
        SubHeading "Insights and updates powered natively by EPL"
        
        Text "Recent Posts:"
        Link "1. Hello EPL - The Future of Code" to "/post/hello-epl"
        Link "2. Building this Blog Engine" to "/post/building-engine"
    End
End

Route "/post/hello-epl" shows
    Page "Hello EPL"
        Heading "Hello EPL - The Future of Code"
        SubHeading "Published: March 2026"
        
        Text "Welcome to my new blog! This blog isn't powered by WordPress or Next.js."
        Text "It is actually powered natively by the English Programming Language."
        Text "Using the 'WebApp' keyword, we can rapidly prototype web interfaces."
        
        Link "← Back to Home" to "/"
    End
End

Route "/post/building-engine" shows
    Page "Building this Engine"
        Heading "Building this Blog Engine"
        SubHeading "Published: April 2026"
        
        Text "In EPL, routing is as simple as saying 'Route X shows Y'."
        Text "This removes the barrier to entry for building web backends completely."
        
        Link "← Back to Home" to "/"
    End
End

Display "Blog running live on port 4000..."
Start blogApp on port 4000
