Note: ═══════════════════════════════════════════════════════
Note: EPL Discord Bot
Note: Demonstrates HTTP API interactions and Webhook listeners
Note: ═══════════════════════════════════════════════════════

Display "Initializing EPL Discord Bot..."
Display "Note: Replace 'YOUR_BOT_TOKEN' in production"

Function send_discord_message takes channel_id, content
    url = "https://discord.com/api/v10/channels/" + channel_id + "/messages"
    payload = Map with content = content
    headers = ["Authorization: Bot YOUR_BOT_TOKEN", "Content-Type: application/json"]
    
    Note: Standard EPL http POST
    response = http_post(url, json_stringify(payload), headers)
    Return response
End

Display "Listening for Discord Webhooks on port 8000..."

Create WebApp called discordWebhook

Route "/api/interactions" responds with
    event_data = request.body_json
    
    If event_data.get("type") == 1 Then
        Note: Discord Ping Event required for Webhook verification
        Send json Map with type = 1
    Otherwise
        Note: Message Create Event
        message_content = event_data.get("content")
        channel_id = event_data.get("channel_id")
        
        If message_content == "!ping" Then
            send_discord_message(channel_id, "Pong! Built with EPL 🚀")
        End
        
        Send json Map with success = true
    End
End

Start discordWebhook on port 8000
